 <!-- <script src="./index.js"></script> -->
    <script src="common.js"></script>
    <script src="index.js"></script>








function geometryData(geometryName, total){

    const container  = document.getElementById('table-container');
    const tr = document.createElement('tr');
    tr.innerHTML = `
      <td>${serial}</td>
      <td>${geometryName}</td>
      <td>${total}cm<sup>2</sup></td>
      <td><button class="btn btn-primary text-center">Covert to<sup>m2</sup></p></button></td>
    
    
    `;
    container.appendChild(tr);
}


function geometryCondition(number1, number2){
    if(typeof number1 == 'string' && typeof number2 == 'string'){
        alert('Please Enter a Number');
        return true;
    }
    else if(number1 == '' && number2 == ''){
        alert('Warning! You have entered empty');
        return true;
    }
    else if(isNaN(number1 && number2)){
        alert('You have Entered Invalid Number');
        
    }
}

